* {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: white;
}

input, select {
  color: #0068a1;
  border-style: none;
}

#food_to_be_substituted_input{  width: 300px;}

#substitute_food_input{  width: 300px;}

*:focus {
  outline: none;
}

a {
  text-decoration:none;
  height: 100%;
}

.f9cnqx3j4r4398 {
  height: 80px;
  vertical-align: middle;
}

.left{
  float:left;
}

.right{
  float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 302px;
    max-height: 50vh;
    overflow: scroll;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* items inside the dropdown */
.dropdown-content li {
    color: black;
    font-size: 14px;
    padding: 10px 10px;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content li:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

#calculator_container {
  height: auto;
  min-height: 500px;
  width: 500px;
  background: #0068a1; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(right bottom, #0068a1 50%, #a1dc51 50%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right bottom, #0068a1 50%, #a1dc51 50%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right bottom, #0068a1 50%, #a1dc51 50%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right bottom, #0068a1 50%, #a1dc51 50%);
  border-radius: 4px;
  border-style: none;
  padding: 20px;
}

.center {
  font-weight: 700;
  font-size: 26px;
  color: white;
  text-align: center;
}

#calculator_submit_button {
  height: 60px;
  width: 200px;
  color: white;
  background-color: #f58d1e;
  border-color: #f58d1e;
  border-style: solid;
  border-radius: 4px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

#calculator_submit_button:hover {
  color: #f58d1e;
  background-color: white;
}

#logo_container {
  display: flex;
  align-items: center;
  font-size: 13px;
}

#absolute_coachin_logo {
  height: 60px;
  border-radius: 4px;
  border-style: none;
}

#substitute_food_weight_output_div {
  background-color: white;
	overflow: hidden;
}

.dontshow {
  max-height: 0;
  -webkit-transition: max-height 0.6s linear;
  -moz-transition: max-height 0.6s linear;
  -o-transition: max-height 0.6s linear;
  -ms-transition: max-height 0.6s linear;
  transition: max-height 0.6s linear;
}

.show {
  padding: 10px 10px;
  max-height: 60px;
}

#substitute_food_weight_output {
color: #f58d1e;
}
